*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
    list-style: none;
    scroll-behavior: smooth;
    border: none;
    outline: none;
}

:root{
    --bg-color: #09264a;
    --second-bg-color: #131313;
    --main-color: 	#2081f9;
    --text-color: #ffffff;
    --second-color: #f99820;
    --other-color: 	#313131;

    --h1-font: 5rem;
    --h2-font: 3.5rem;
    --p-font: 1.3rem;
}

body{
    color: var(--text-color);
    background: var(--bg-color);
}
header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 28px 11%;
    border-bottom: 1px solid transparent;
    transition: all ease .5s;
}
header .logo{
    text-decoration: none;
}
.logo{
    width: 100%;
    height: auto;
    font-size: 35px;
    color: var(--main-color);
    letter-spacing: 1px;
}
.navlist{
    display: flex;
}
.navlist a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    margin: 0 40px;
    transition: all ease .4s;
    text-decoration: none;
}
.navlist a:hover{
    color: var(--second-color);
}
#menu-icon{
    font-size: 42px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section{
    padding: 120px 19% 100px;
}
.home{
    position: relative;
    min-height: 100vh;
    width: 100%;
    background: url(images/background.png);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.home-text h3{
    color: var(--second-color);
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 15px;
    word-spacing: 10px;
}
.home-text h1{
    font-size: var(--h1-font);
    color: var(--text-color);
    font-weight: 800;
    margin-bottom: 20px;
    letter-spacing: 2px;
}
.home-text h4{
    color: var(--text-color);
    font-size: 25px;
    font-weight: 600;
    word-spacing: 5px;
    margin-bottom: 3.5rem;
}
.btn{
    display: inline-block;
    padding: 16px 45px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    border: 2px solid var(--main-color);
    transition: all ease .5s;
    text-decoration: none;
}
.btn:hover{
    transform: translateX(5px);
    background: transparent;
    border: 2px solid var(--main-color);
}

header.sticky{
    padding: 15px 11%;
    background: #000;
    border-bottom: 1px solid #4e5055;
}
.about{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 4rem;
}
.about-img img{
    width: 100%;
    height: auto;
}
.about-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 10px;
}
.about-text h5{
    font-size: 22px;
    margin-bottom: 20px;
    line-height: 1.4;
}
span{
    color: var(--main-color);
}
.about-text p{
    color: var(--text-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 3rem;
}

.project{
    background-color: var(--second-bg-color);
    width: 100%;
    padding: 100px;
}
.text-center{
    text-align: center;
}
.text-center h2{
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 10px;
}
.text-center h4{
    font-size: 22px;
    font-weight: 500;
}
.project-item{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: stretch;
    gap: 2.2rem;
    text-align: center;
    margin-top: 4rem;
}
.project-box{
    padding: 45px 30px;
    background: var(--other-color);
    border-radius: 0.8rem;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all ease 0.5s;
}
.project img{
    width: 100%;
    height: auto;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    margin-bottom: 10px;
}
.project h3{
    font-size: 23px;
    font-weight: 700;
    color: var(--second-color);
    margin-top: 50px;
    margin-bottom: 12px;
}
.project p{
    color: var(--text-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-top: 20px;
    margin-bottom: 1.5rem;
}
.button{
    display: inline-block;
    padding: 9px 24px;
    background: var(--main-color);
    font-size: 15px;
    font-weight: 500;
    color: var(--text-color);
    text-decoration: none;
    border: 2px solid var(--main-color);
    border-radius: 2rem;
    transition: all ease 0.5s;
}
.button:hover{
    transform: scale(1.1);
    background: transparent;
    border: 2px solid var(--main-color);
}
.project-box:hover{
    transform: translateY(-8px);
    border: 1px solid #4e5055;
}

.list-tool{
    display: flex;
    align-items: center;
    text-align: center;
    gap: 4rem;
}

.contact{
    background: #313131;
}
.contact h2{
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 10px;
}
.btn{
    font-size: 16px; 
    padding: 10px 20px;
}

.footer{
    padding: 80px 19% 70px;
    background: var(--second-bg-color);
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.footer h3{
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 10px;
}
.footer p{
    color: var(--text-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 20px;
}
.end-icons i{
    height: 40px;
    width: 40px;
    background: var(--main-color);
    color: var(--text-color);
    border: 2px solid var(--main-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 50%;
    margin: 0 9px;
    transition: all ease 0.5s;
}
.end-icons i:hover{
    transform: translateY(-5px);
    background: transparent;
    border: 2px solid var(--main-color);
}

.scroll-btn i{
    position: fixed;
    right: 2.2rem;
    bottom: 2.2rem;
    color: var(--text-color);
    background: var(--main-color);
    font-size: 23px;
    padding: 9px;
    border-radius: 0.8rem;
}

@media (max-width:1600px){
    header{
        padding: 14px 4%; 
    }
    header.sticky{
        padding: 8px 4%;
    }
    section{
        padding: 100px 5% 80px;
    }
}

@media (max-width:1200px){
    .home{
        min-height: 90vh;
    }
    .navlist a{
        margin: 0 20px;
    }
    :root{
        --h1-font: 5rem;
        --h2-font: 3.1rem;
        --p-font: 1.1rem;
    }
}

@media (max-width:1200px){
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        order: 2;
    }
    .about-img img{
        max-width: 100%;
        width: 600px;
        height: auto;
    }
    .project-item{
        grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    }
    .list-tool{
        margin: auto;
    }
    .contact{
        grid-template-columns: 1fr;
    }
}

@media (max-width:870px) {
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: -800px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: #000;
        padding: 20px 0;
        text-align: left;
        transition: all .5s ease;
    }
    .navlist a{
        display: block;
        font-size: 22px;
        padding: 12px 0;
    }
    .navlist.open{
        top: 100%;
    }
}

@media (max-width:660px){
    .home{
        min-height: 80vh;
    }
    :root{
        --h1-font: 3.8rem;
        --h2-font: 2.7rem;
        --p-font: 15px;
    }
    .home-text h4{
        font-size: 18px;
        word-spacing: 10px;
        margin-bottom: 30px;
    }
    .btn{
        padding: 10px 35px;
    }
    .list-tool{
        gap: 3rem;
    }
    .in img{
        height: 75px;
        width: 75px;
    }
}

@media (max-width:460px) {
    :root{
        --h1-font: 3.5rem;
        --h2-font: 2.5rem;
    }
    .home-text h4{
        font-size: 16px;
        word-spacing: 7px;
    }
}
